#
# HeapScan configuration file
#
# NB: any line that contains a hash is a comment!!

# typedef struct _node{
#   char* name;
#   unsigned int length;
#   struct _node* _next;
#   struct _node* _prev;
# } Node;

# width and offset values are in bytes
# <parent type>:<field type>:<field name>:<field offset>:<field width>:<ptr?>

StackNode:ptr(CHAR):name:0:4:true
StackNode:INT:name_length:1:4:false
StackNode:LONG:age:2:4:false
StackNode:ptr(StackNode):_next:3:4:true

#TreeNode definitions
TreeNode:ptr(TreeNode):rchild:0:4:true
TreeNode:ptr(TreeNode):lchild:1:4:true
TreeNode:ptr(TreeNode):parent:2:4:true
TreeNode:CHAR:data:3:1:false

long:LONG:stack_size:0:4:false

#Node:char:name:0:4:ptr
#Node:unsigned int:length:4:4:false
#Node:Node:_next:8:4:ptr(Node)
#Node:Node:_prev:12:4:ptr(Node)

# [Rules]
# {_next